[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=false
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/qbittorrent/.local/share/qBittorrent/logs
MemoryWorkingSetLimit=2048

[BitTorrent]
Session\AlternativeGlobalDLSpeedLimit=20000
Session\AlternativeGlobalUPSpeedLimit=20000
Session\AnnounceToAllTrackers=true
Session\BTProtocol=Both
Session\CheckingMemUsageSize=256
Session\DefaultSavePath=/downloads
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\DiskQueueSize=4194304
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=50000
Session\GlobalUPSpeedLimit=50000
Session\IgnoreSlowTorrentsForQueueing=true
Session\MaxActiveDownloads=2
Session\MaxActiveTorrents=-1
Session\MaxActiveUploads=-1
Session\MaxUploads=200
Session\MaxUploadsPerTorrent=20
Session\Port=34983
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\SSL\Port=59393
Session\SendBufferWatermark=2048
Session\TempPath=/downloads/temp
Session\TorrentExportDirectory=/downloads/.torrent

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false

[Preferences]
General\Locale=en
General\StatusbarExternalIPDisplayed=true
MailNotification\req_auth=true
WebUI\Password_PBKDF2="@ByteArray(D3XInyqlGv6BLTNVl3GXIA==:wOpxocA+YbJ2pZWriPuUZ8JY4zMEVrZVKsK4wRHBbTJTPwBFgnD+GGWxJgAPnjyG/EG5f2r300vhMN5m3ks31Q==)"

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
