server {
    listen 80;
    server_name max.arseniitrs.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name max.arseniitrs.ru;

    ssl_certificate /etc/letsencrypt/live/max.arseniitrs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/max.arseniitrs.ru/privkey.pem;
   
    client_max_body_size 10G;
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

    location ^~ /.well-known {
        location = /.well-known/carddav { return 301 /remote.php/dav/; }
        location = /.well-known/caldav  { return 301 /remote.php/dav/; }
        location = /.well-known/webfinger { return 301 /index.php/.well-known/webfinger; }
        location = /.well-known/nodeinfo { return 301 /index.php/.well-known/nodeinfo; }
    }

    location / {
        proxy_pass http://192.168.1.102:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }
}
