[core]
pbs         ansible_host=10.10.1.1  proxmox_type=lxc
adguard     ansible_host=10.10.1.2  proxmox_type=lxc
3x-ui       ansible_host=10.10.1.4  proxmox_type=vm
docker-core ansible_host=10.10.1.5  proxmox_type=vm

[prod]
torrent     ansible_host=10.10.2.2  proxmox_type=lxc

[legacy]
gateway ansible_host=10.10.100.8 proxmox_type=lxc
obsidian-sync ansible_host=10.10.100.12 proxmox_type=vm

[other]
wings ansible_host=10.10.4.3 proxmox_type=lxc
monitoring ansible_host=10.10.4.4 proxmox_type=lxc