[lab]
test-vm ansible_host=10.10.1.237 ansible_port=5542
3x-ui ansible_host=10.10.100.10 ansible_port=5542
pve ansible_host=10.10.1.10 ansible_port=22
docker ansible_host=10.10.100.2 ansible_port=22
wings ansible_host=10.10.100.3 ansible_port=22
torrent ansible_host=10.10.100.5 ansible_port=22
gatewayHome ansible_host=10.10.100.8 ansible_port=22

[legacy]
pbs ansible_host=10.10.100.100
net-core1 ansible_host=10.10.100.1
monitoring ansible_host=10.10.100.4
torrent ansible_host=10.10.100.5
#vaultwarden ansible_host=10.10.100.6
#net-core7 ansible_host=10.10.100.7
gatewayHome ansible_host=10.10.100.8
#zapret ansible_host=10.10.100.9


[legacy:vars]
ansible_user=root
ansible_port=22